 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || |  _________   | |
| |    |_   _|   | || |   .'    `.   | || | |_   ___  |  | |
| |      | |     | || |  /  .--.  \  | || |   | |_  \_|  | |
| |   _  | |     | || |  | |    | |  | || |   |  _|  _   | |
| |  | |_' |     | || |  \  `--'  /  | || |  _| |___/ |  | |
| |  `.___.'     | || |   `.____.'   | || | |_________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 